{
        "yaml.schemas": {
                "/home/dgottschalk/.vscode/extensions/continue.continue-1.0.7-linux-x64/config-yaml-schema.json": [
                        ".continue/**/*.yaml"
                ],
                "/home/dgottschalk/.vscode/extensions/continue.continue-1.1.45-linux-x64/config-yaml-schema.json": [
                        ".continue/**/*.yaml"
                ],
                "/home/dgottschalk/.vscode/extensions/continue.continue-1.1.47-linux-x64/config-yaml-schema.json": [
                        ".continue/**/*.yaml"
                ],
                "/home/dgottschalk/.vscode/extensions/continue.continue-1.0.14-linux-x64/config-yaml-schema.json": [
                        ".continue/**/*.yaml"
                ],
                "/home/dgottschalk/.vscode/extensions/continue.continue-1.0.15-linux-x64/config-yaml-schema.json": [
                        ".continue/**/*.yaml"
                ],
                "schemaservice:/home/dgottschalk/.vscode/extensions/continue.continue-1.0.15-linux-x64/config-yaml-schema.json": "file:///home/dgottschalk/.continue/config.yaml"
        }
}